/*start body*/
body{
	font:15px/1.5 Arial,Helvetica,sans-serif;
	padding: 0;
	margin: 0;
	background-color:#f4f4f4;
}
/*end body*/
/*global */
.container{
	width: 80%;
	margin:auto;
	overflow: hidden;
}
ul{
	padding: 0;
	margin:0;
}
.button-1{
	height: 38px;
	background: #E8491D;
	border: 0;
	padding:0 20px 0 20px;
	color: #fff;
	font-weight: bold;
	cursor:pointer;


}.button-2{

	
	color: #35424a;
	font-weight: bold;
	background:none;
	padding:5px 5px;
	border: 2px solid #7f898e;
	cursor: pointer;

	}
	
.dark{
	padding: 5px;
	background: #7f898e;
	color: #fff;
	margin-top: 10px;
	margin-bottom:10px;
	border: 1px solid #eee;
	box-shadow: 10px 10px 20px #b7aeae;
	line-height: 1.5;
}
.line{
	margin:15px 0 15px 0;
	color: #fff;

}
/*end global*/
/*start Header*/
header{
	background:#35424a;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #E8491D 3px solid;
}
header #branding{
	float: left;
}

header nav ul li a:after{content: " | ";}
header nav ul li a:last-of-type{content: " ";}


header #branding img{
	float: left;
	width: 90px;
	margin:0,10px,10px,0;

}
header #branding h1{
	margin: 0;
	display: inline-block;
	padding-top: 30px;
}
header nav{
	float: right;
	margin-top: 10px;

}
header .hightlight,header .active a{
	color: #E8491D;
	font-weight: bold;
}
header a:hover{
	color: #ccc;
	font-weight: bold;
}
header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;

}
header ul{
	margin: 0;
	padding:0;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

/*End Header*/
/*start showcase*/
#showcase{
	min-height: 400px;
	background: url("../images/cover5.jpg") no-repeat 0 ;
	background-size: cover;
	
}
#showcase .intro{
	text-align: center;
	color: #fff;
	padding-top:80px;


}
#showcase .intro h1{
	margin: 0 auto;
	font-size: 40px;
	width: 550px;
	border-top:4px  solid #fff;
	border-bottom:4px  solid #fff;
	padding:5px 0
}
#showcase .intro button{
		font-size: 20px;
		color: #fff;
		font-weight: bold;
		background:none;
		padding:10px 20px;
		margin-top:30px;
		border: 2px solid #fff;
		cursor: pointer;


}#showcase .intro button:hover{
	color: #e8491d;
}
/*banar in contact-us*/
#showcase1{
	min-height: 400px;
	background: url("../images/cover3.jpg") no-repeat 0 ;
	text-align: center;
	width: 1400px;
	
}
/*End showcase*/
/*start newsletter*/
#newsletter{
	padding: 15px;
	color: #fff;
	background: #35424a;
}
#newsletter h1{
	float: left;
}
#newsletter form{
	float: right;
	margin-top: 15px;
}
#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}
/*End newsletter*/
/*start boxes*/
#boxes{
	margin-top: 20px;
}
#boxes .box{
	float: left;
	width: 30%;
	text-align: center;
	padding: 10px;
}
#boxes .box img{
	width: 100px;
	border: 1px solid #ccc;
	transition: all .7s ease-in-out;
	border-radius: 50%;
	
}#boxes .box img:hover{
	box-shadow: 10px 10px 20px #4E4E4E;
	cursor: pointer;
	border-radius: 10px;
}
#boxes .box h3{
	color: #555;
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;

}
#boxes .box p{
	color: #666;
	font-family: tahoma;
	font-size: 15px;
	font-weight: bold;

}

/*End boxes*/
/*start style slides*/
.mySlides{
	border: 1px solid #ccc;
	border-radius: 12px;
	transition: all .5s ease-in-out;
	box-shadow: 10px 10px 20px #4E4E4E;
}


/*end style slides*/

/*start Style about us page*/
/*article*/
#main #main-col{
	float: right;
	width: 65%;
	margin-top: 20px;
	text-align: right;


}#main #main-col .page-title,#main #main-col #Services h3{
	color: #555;

}#main #main-col #Services p{
	color: #777;
	font-weight: bold;
	line-height: 1.5;
}
#main #main-col .news h1{
	color: #fff;
}#main #main-col .news p{
	color: #fff;
	font-weight: bold;
	text-align: right;
	line-height: 1.5;
}
#main #main-col2{
	float: left;
	width: 65%;
	margin-bottom:20px;}
#main #main-col2 .news{
	padding-bottom: 10px;
}	
#main #main-col2 .news h1,#main #main-col2 .news p,#main #main-col2 .news h2{
	margin:30px 10px 10px 10px;
}#main #main-col2 .news form .input1{
	margin: 0 5px 10px 10px;
	width: 350px;
	height: 30px;
	font-weight: bold;
	font-size: 18px;

}#main #main-col2 .news form  #players {
	font-size: 82px;
	background-color: #ccc;
	font-weight: bold;

}

#main #main-col2 .news #choose {
	padding: 5px;
	background: #ccc;
	color: #fff;
	margin-top: 10px;
	margin-bottom:10px;
}#main #main-col2 #choose h2{
	color: #555;
}
#main #main-col .news{
	padding:20px;
	margin-top: 50px;
}
#main #sidebar{
	margin-bottom: 20px;
	padding:10px;
	float: right;
	width: 30%;
	margin: 10px;
}
#main #sidebar h2{
	font-size: 27px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #555;
	text-align: right;
}
#main #sidebar h1{
	font-size: 27px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #fff;
	text-align: right;
}#main #sidebar h3{
	padding:5px;
	color: #fff;
	text-align: right;
}#main #sidebar p{
	color: #fff;
	font-weight: bold;
	text-align: right;
	line-height: 1.5;
}
#main #sidebar .news{
	padding:10px;
	margin-top: 50px;
}#main #sidebar .news img{
	border: 1px solid #ccc;
	border-radius: 10px;
	transition: all .5s ease-in-out;
}#main #sidebar .news img:hover{
	border-radius: 50%;
	border: 1px solid #ccc;
	box-shadow: 10px 10px 20px #4E4E4E;

}
/*sidebar*/

#main  #sidebar .Quote input,#main  #sidebar .Quote textarea{
	width: 96%;
	padding:5px;
}
/*End Style about us page*/
/*Start Style Services page*/
#main #main-col #Services li{
	list-style: none;
	padding: 20px;
	border:#ccc solid 1px;
	margin-bottom: 20px;
	background: #E6E6E6;
}#main #Services button:hover{
	font-weight: bold;
	background-color:#e8491d;
	color: #fff;
	font-size:16px;
}
/*End Style Services*/
/*start slider*/
.w3-center{
	text-align: center;
	font-size: 20px;
	color: #f5f5f5;
}.w3-button {
	width: 40px;
	height: 40px;
	margin: 20px;
	
	
}.w3-display-right{
	float: right;
	margin:20px;
	height:50px;
	position: absolute;
	top: 1350px;
	right: 10%;
	cursor: pointer;
	border: 0;
	color:#35424a;
	background-color:#f4f4f4;
}
.w3-display-left{
	float: left;
	margin:20px;
	height:50px;
	position: absolute;
	top: 1350px;
	cursor: pointer;
	border: 0;
	color:#35424a;
	background-color:#f4f4f4;
}.w3-display-left:hover,.w3-display-right:hover{
	background-color: #e8491d;
	color: #fff;
}

/*End slider*/
/*start contact*/
.contact h2{
	
	color: #555;
	float: left;
	width: 765px;
	padding: 20px 0 10px 0;

}
.contact form{
	
	float: left;
	padding: 0;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
 	line-height: 1.2;
  	padding-right: 15px;


}
.contact form input{
width: 782px;
height: 20px;
margin-bottom: 30px;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
 line-height: 1.2;
  padding-right: 15px;


}.contact form input[placeholder]{
	padding:20px ;}

.contact form textarea{
	width: 789px;
	height: 130px;
	margin-bottom: 30px;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
 line-height: 1.2;
  padding-right: 15px;

}.contact form textarea[placeholder]{

	padding:20px ;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
 line-height: 1.2;
  padding-right: 15px;
}.contact form #upload{
	width: 227px;
	height: 38px;
	cursor: pointer;
	background-color: #f4f4f4;
	color: #020202;
	font-size: 18px;
	line-height: 1.8;
	margin-bottom: 50px;

}
.contact form button{
	display:block;
	width: 826px;
	height: 55px;
	text-align: center;
	margin-bottom: 150px;
	color: #fff;
	background-color: #939495;
	border: 0;
	font-weight: bold;
	cursor: pointer;
	padding: 0.25rem 0.5rem;
	font-size: 18px;
	line-height: 1.8;
	border-radius:50px;
	
}.contact form button:hover{
	background-color: #e8491d;
	
	transition: all .3s ease-in-out;

}.fa-long-arrow-right{
 transform: translateX(5px);
 transition: all .6s ease-in-out;
 
}.fa-long-arrow-right:hover{
	transform: translateX(30px);
}
/*end contact*/
/*start vedio_1*/

.vedio_1 h2{
	text-align: center;
	color: #555;
	padding-top: 30px;
}
.vedio_1 video{
float: left;
padding:10px;
margin: 20px;
width: 44%;
border: 1px solid #ccc;
box-shadow: 10px 10px 12px #ccc;

}
/*end vedio_1*/



/*start footer*/
footer{
	background-color:#d6d9db;
}
footer .first-footer{
	background-color:#35424a;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	margin-top: 50px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	box-shadow: 10px 10px 12px #ccc;

}footer .first-footer #colm1{
	width: 15%;
	color: #FFF;
	margin:10px 5px 20px 30px;
	display:inline-block;

}footer .first-footer #colm1 h3{
	font-weight: bold;
	margin-bottom:5px;
	text-align: center;
}
footer .first-footer #colm1 ul{
	list-style: none;
	text-align: center;
}
footer .first-footer #colm1 ul li a{
	text-decoration:none;
	text-align: center;
	color: #cecccc;
}footer .first-footer #colm1 ul li a:hover{
	color: #e8491d;
	cursor: pointer;
}
footer .first-footer #socials{
	float: right;
	width: 30%;
	color: #FFF;
	display:inline;
	margin:10px 5px 20px 30px;
}footer .first-footer #socials h3{
	margin:20px 0 10px 40px;
}
footer .first-footer #socials ul li {
	display:inline;
	list-style: none;
}footer .first-footer #socials ul li a{
	color: #fff;
}
footer .first-footer #socials ul li .fa-2x{
	font-size: 3em;
}
footer .first-footer #socials ul li i{margin:3px;}
/*color socials*/
footer .first-footer #socials ul li .fa-facebook-square:hover{
	color:#3b5998;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);

}footer .first-footer #socials ul li .fa-instagram:hover{
	color: #cd486b;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);
}footer .first-footer #socials ul li .fa-google-plus-square:hover{
	color:#d34836;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);
}footer .first-footer #socials ul li .fa-twitter-square:hover{
	color:#1dcaff;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);

}footer .first-footer #socials ul li .fa-youtube-square:hover{
	color:#E62117 ;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);
}footer .first-footer #socials ul li .fa-linkedin-square:hover{
	color:#0077B5;
	cursor: pointer;
	transition: all .6s ease-in-out;
	transform:scale(1.3);
}/*End color socials*/
footer  #logo-store{
	padding-bottom:0px;
	text-align-last: center;
}footer #logo-store img{
	height: 70px;
	width: 280px;
	
}footer #link-footer{
	text-align-last: center;
	padding-bottom: 20px;
	
}footer #link-footer ul li{
	display: inline;
	
}footer #link-footer ul li a{
	text-decoration: none;
	color: #666;
	margin: 5px;
}
footer #link-footer ul li a:hover{
	color: #e8491d;
	cursor: pointer;
}footer .copyright{
	text-align-last: center;
	background-color:#35424a;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	border: 1px solid #ccc;
	box-shadow: 10px 10px 12px #ccc;
	overflow: hidden;
}
/*End footer*/
/*start Portofolio*/
.Portofolio {
	padding-top: 50px;
	padding-bottom: 70px;
	text-align: center;
}.Portofolio h2{
	color: #555;

}.Portofolio h3{
	color: #555;
	font-family: Montserrat-SemiBold;
	font-size: 22px;
 	line-height: 1.2;
  	text-align: center;
}.Portofolio p{
	color:#888;
	line-height: 1.6;
	margin-bottom: 30px;
	padding-left: 20px;
	font-size: 18px;



}
.Portofolio .our-work{
	overflow: hidden;
}
.Portofolio .our-work > div{
	float: left;
	width: 33.333333%;
	margin-bottom:10px;

}
.Portofolio .our-work > div img {
	width: 92%;
	margin: 10px;
	padding: 3px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 10px 10px 12px #ccc;
	border-radius: 50%;

	
	transition: all .7s ease-in-out;
}.Portofolio .our-work > div img:hover{

	border-radius: 10px;
	border: 1px solid #ccc;
	cursor: pointer;
}

/*End Portofolio*/
/*back-to-top*/
#btnTop{
	width: 50px;
	height: 50px;
	position: fixed;
	z-index:1030;
	border:none;
	margin:5px;
	right: 50px;
	bottom: 50px;
	display:none;
	border-radius: 5px;
	line-height: 50px;
	background-color:red;
	font-weight: bold;
	font-family:tahoma;
	font-size: 22px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	opacity: 0.6;
	visibility: visible;
	transition: all .3s ease-in-out;

}#btnTop:hover {
  background-color:#666666;
 
}/**top smoothing**/

/* .testheight Not required - unless testing ;) */


/**end top smoothing**/
/**.back-to-top{
	float: right;
	top: 50px;
	display: inline;
	object-position: top;
	top: 

}**/
/*start media Queries*/
@media(max-width: 768px){
	header #branding,header nav,header nav li,#showcas .intro h2,#newsletter h1,#newsletter form,#boxes .box,#main #main-col,#main #sidebar{
		float: none;
		text-align: center;
		width: 100%;

	}
	header {
		padding-bottom: 20px;
	}
	#showcas .intro h2{
		margin-top: 40px;
	}
	#newsletter button,.quote button {
		display: block;
		width: 100%;
	}
	#newsletter form input[type="email"],.quote input,.quote textarea{
		width: 100%;
		margin-bottom: 5px;
	}
}
/*End media Queries*/
